<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            background-image: url('bank.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        input {
            padding: 10px;
            margin: 5px;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkblue;
        }

        .error {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }

        .success {
            color: green;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create Account</h1>
    <form id="createAccountForm">
        <input type="text" id="id" placeholder="Enter account number" required><br>
        <input type="text" id="name" placeholder="Enter Name" required><br>
        <input type="text" id="gender" placeholder="Enter Gender" required><br>
        <input type="number" id="balance" placeholder="Enter Balance" required><br>
        <button type="button" onclick="createAccount()">Submit</button><br>
        <button type="button" onclick="goBack()">Go Back</button>
    </form>
    <p id="message"></p>
</div>

<script>
    function createAccount() {
        const id = document.getElementById('id').value;
        const name = document.getElementById('name').value;
        const gender = document.getElementById('gender').value;
        const balance = document.getElementById('balance').value;
        const messageEl = document.getElementById('message');

        fetch('/api/accounts/create', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                id:id,
                name: name,
                gender: gender,
                balance: parseFloat(balance)
            })
        })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => { throw new Error(text); });
                }
                return response.json();
            })
            .then(data => {
                messageEl.textContent = "Account successfully created!";
                messageEl.className = "success";
            })
            .catch(error => {
                messageEl.textContent = "Error: " + error.message;
                messageEl.className = "error";
            });
    }

    function goBack() {
        window.location.href = 'index.html';
    }
</script>
</body>
</html>
