<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
    <style>
        body {
            background-image: url('bank.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Delete Account</h1>
    <div class="input-group">
        <label for="accountId">Account ID:</label>
        <input type="number" id="accountId" placeholder="Enter Account ID">
    </div>
    <button onclick="deleteAccount()">Submit</button>
    <button onclick="goBack()">Go Back</button>

    <p id="message"></p>
</div>

<script>
    function deleteAccount() {
        const accountId = document.getElementById("accountId").value;

        fetch(`/api/accounts/${accountId}`, {
            method: 'DELETE',
            headers: { 'Content-Type': 'application/json' }
        })
            .then(response => response.text())
            .then(data => {
                document.getElementById("message").innerText = data;
            })
            .catch(error => {
                document.getElementById("message").innerText = "An error occurred no account exists.";
            });
    }
    function goBack() {
        window.location.href = 'index.html';
    }
</script>
</body>
</html>
