<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Money</title>
    <style>
        body {
            background-image: url('bank.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-container button {
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .form-container button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Deposit Money</h2>
    <form id="depositForm">
        <input type="text" id="accountId" placeholder="Account ID" required>
        <input type="number" id="amount" placeholder="Deposit Amount" required>
        <button type="submit">Submit</button>
        <button type="button" onclick="window.location.href='index.html'">Go Back</button>
    </form>
    <p id="responseMessage" class="success"></p>
</div>

<script>
    document.getElementById('depositForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const accountId = document.getElementById('accountId').value;
        const amount = document.getElementById('amount').value;

        fetch(`/api/accounts/${accountId}/deposit?amount=${amount}`, {
            method: 'POST',
        })
            .then(response => response.text())
            .then(data => {
                document.getElementById('responseMessage').textContent = data;
            })
            .catch(error => {
                document.getElementById('responseMessage').textContent = "Error occurred or account not found.";
            });
    });
</script>
</body>
</html>
