<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    <style>
        body {
            background-image: url('bank.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: blue;
            font-size: 2.5em;
            margin-top: 30px;
        }
        .operations {
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            width: 300px;
        }
        .operations button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1.1em;
            color: white;
            background-color: blue;
            border: none;
            cursor: pointer;
        }
        .form-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .success, .error {
            color: green;
            font-weight: bold;
            margin: 10px 0;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
<h1>WELCOME TO BANKING SYSTEM</h1>

<div class="operations">
    <button onclick="window.location.href='account_creation.html'">Account Creation</button>
    <button onclick="window.location.href='deposit.html'">Deposit</button>
    <button onclick="window.location.href='withdrawl.html'">Withdrawal</button>
    <button onclick="window.location.href='delete_account.html'">Delete Account</button>
    <button onclick="window.location.href='view-all-accounts.html'">View All Accounts</button>
</div>
</body>
</html>
