<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Accounts</title>
    <style>
        body {
            background-image: url('bank.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        button {
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>All Accounts</h1>
    <table>
        <thead>
        <tr>
            <th>Account ID</th>
            <th>Account Holder Name</th>
            <th>Gender</th>
            <th>Balance</th>
        </tr>
        </thead>
        <tbody id="accountsTable">
        <!-- Accounts will be loaded here -->
        </tbody>
    </table>
    <button onclick="goBack()">Go Back</button>
</div>

<script>
    // Fetch all accounts and display them in the table
    function loadAccounts() {
        fetch('/api/accounts/accounts')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('accountsTable'); // Corrected query
                tableBody.innerHTML = '';  // Clear existing rows

                if (data.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="4">No accounts found</td></tr>';
                    return;
                }

                data.forEach(account => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${account.id}</td>
                        <td>${account.name}</td>
                        <td>${account.gender}</td>
                        <td>${account.balance}</td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error("Error fetching accounts:", error);
                document.getElementById('accountsTable').innerHTML = '<tr><td colspan="4">Error loading accounts</td></tr>';
            });
    }

    // Load accounts on page load
    window.onload = loadAccounts;

    function goBack() {
        window.location.href = "index.html"; // Adjust the redirect URL as needed
    }
</script>
</body>
</html>
