<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw Funds</title>
    <style>
        body {
            background-image: url('bank.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Withdraw Funds</h1>
    <div class="input-group">
        <label for="accountId">Account ID:</label>
        <input type="number" id="accountId" placeholder="Enter Account ID">
    </div>
    <div class="input-group">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" placeholder="Enter Amount">
    </div>
    <button onclick="withdraw()">Submit</button>
    <button onclick="goBack()">Go Back</button>

    <p id="message"></p>
</div>

<script>
    function withdraw() {
        const accountId = document.getElementById('accountId').value;
        const amount = document.getElementById('amount').value;
        const messageElement = document.getElementById('message');

        if (!accountId || !amount) {
            messageElement.textContent = "Please enter both Account ID and Amount.";
            return;
        }

        fetch(`/api/accounts/${accountId}/withdraw`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ amount: parseFloat(amount) })
        })
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    throw new Error('Account not found or insufficient funds.');
                }
            })
            .then(data => {
                messageElement.textContent = data;
            })
            .catch(error => {
                messageElement.textContent = error.message;
            });
    }

    function goBack() {
        window.location.href = 'index.html';  // Redirect to homepage
    }
</script>
</body>
</html>
